<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
* {box-sizing: border-box;}
body {font-family: Lato;color:green;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  
}

/* Container for image text */
.caption-container {
  text-align: center;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  padding: 5px 16px;
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: green;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

  .prev {left:10px;}  
  
/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

/* Caption text */
.text {
  color: green;
  font-size: 18px;
  padding: 8px 16px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (year 1800..etc) */
.numbertext {
  color: black;
  font-size: 18px;
  padding: 8px 16px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}



/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="title" style="text-align:center">
<h1>Heritage Timeline</h1>
<p>Architectural style from 1857-2006</p>

<div class="slideshow-container">

<div class="mySlides">
  <div class="numbertext">&lt; to 1857</div>
  <img src="http://www.heritage.gov.my/images/konservasi/05-gedungRajaAbdullah/03.png" style="width:50%">
  <div class="caption-container" id="text">Gedung Raja Abdullah (Year 1857)</div>
</div>

<div class="mySlides">
  <div class="numbertext">1860-1899</div>
  <img src="https://www.selangor.gov.my/klang/resources/auto%20download%20images/kotarajaweb-14May2012-215029.jpg" style="width:50%">
  <div class="caption-container" id="text">Kota Raja Mahadi (Year 1866)</div>
</div>

<div class="mySlides">
  <div class="numbertext">1900-2000</div>
  <img src="https://media.thestar.com.my/Prod/D78DA072-6D86-4FF9-9111-8BB7C4176B18" style="width:50%">
  <div class="caption-container" id="text">Masjid India Muslim Tengku Kelana (Year 1904)</div>
</div>

<div class="mySlides">
  <div class="numbertext">2000-2020</div>
  <img src="https://upload.wikimedia.org/wikipedia/en/f/f8/Bok_House.jpg" style="width:50%">
  <div class="caption-container" id="text">Bok House (Year 1929-2006)</div>
</div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html> 
